# ArcTriggerV2

./: ArcTriggerV2.sln
ArcTriggerV2.Core/: ArcTriggerV2.Core.csproj  Models.cs
ArcTriggerV2.Core/Abstractions/: IContractService.cs
ArcTriggerV2.Core/Models/: Contract.cs  MarketData.cs
ArcTriggerV2.Core/Services/: BaseService.cs  ContractService.cs  TradeService.cs  TwsService.cs
ArcTriggerV2.Core/Utils/: ContractBuilder.cs  OrderBuilder.cs
ArcTriggerV2.IB/: ArcTriggerV2.IB.csproj  IBClient.cs
ArcTriggerV2.Test/: ArcTriggerV2.Test.csproj  Program.cs  SmokeTest.cs  Test1.cs
ArcTriggerV2.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcTriggerV2.UI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
