<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ArcTriggerV2.Core\ArcTriggerV2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBApi" Version="1.0.0-preview-975" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
